apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rancher-ingress-certificate
spec:
  secretName: rancher-tls-secret
  issuerRef:
    name: cloudflare-issuer
    kind: ClusterIssuer
  dnsNames:
    - rancher.home.jonahsserver.com
