apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rancher-bootstrap-secret
  namespace: cattle-system
spec:
  encryptedData:
    password: AgCOP+w8dqUdZQdAffLfhFxPrjmEJN2fRuvnsWKQJ0e2lcEqdBgMj/KF18490l34Tu65od4qaARCVOuWQ7xaGbkhyh0DuZptLDe2W0H9hCnpDfjgCzi57STDIdg743uzd+PmKZu+sjQKHlxrxEFWlXLWeFJ75aOFKwIiZJfFoyjyTwOdZgu6h5R2wazJLc8t6wOjhHwMqYu7dPiMfGDOoSNmKk+C5il4spL/R2lbmqhLs+EHxMKHYTtQQMLursqLRDGY8qvrTJcizJyv/mw3sjBKUaeEM1pHpF86Dzw5I5XwlIRgi2+yi89cThX/h9P/miEukWxzvTREC7cXq6/75Vha/t7ibWi5ZBgo7ZglXkEwA9+jrwUmsC5nP1Vd8ZTgnOhyTXbP5YGFb9q+YbC9nvp12g6tkEQCmacVWW5mBtxGcGArMECqbub/ooBbe/5P5Ax1q1A+xlT3h3GL8oA9an4k4ZDwcTs8CFklL4h58xQlh6JvG8Et49pBN656pNLDSc55ldXCXnRVhzWt2tD6o73sR1+f+QoMLSMYWbdP/LYJaAkPHdEI+Dju8Eeh2E9T7p9+vKyEWmPHPq7Y0IDVOi/9B0cR5A4+FU2VUpdN3C+dW6f065ar7dsY6KuF+1SyXEgZfe1OOrqeYcZjPZiw9Dm2IcYEZ2tfHQ0e/uASZi07X19lLtvhHJAFpJaoyhA8vfoOdCZU1YuyV/mP98ZFT3s=
  template:
    metadata:
      name: rancher-bootstrap-secret
      namespace: cattle-system
