apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rancher-bootstrap-secret
  namespace: cattle-system
spec:
  encryptedData:
    password: AgAPCsKudhDq6Ba+CRWimMp6sD48/EINVTC+5ijFVi85FV/UX4tV7Fsjl7fk7eO8AOaD06v9o+9LelQjQCl+bVmO8ZCBXkPQSDPnnER1KeN+HADHLH7v3g6FVLQrGMZUI271zJO2AtLwwio3/hsUJiIaeIy+WaRmwoM48iVmothTwhf1fLVvjmCMT83HiP5h1JuxqgxDEa6L51/YcHUlNv5w5U8omB8vChalf4cRBro+MbwDTp/WkBgA8hz7BjAVvy5Te3eLqSDyCEN4rmX7jw3F+Iv2W+/unw08Nu9Ce/dOYX45T3GJrm8Exyewh83tvXKlLNktX6EqEAICP6Hi7PUc3Vb8H0RlUgQRoY7jtKp5Gmpl8798bVdhayxL9vgj8uKJyRj4K/B41N+YtfvM5YXJa5g8JHX3I9kS0OfNhUYb2HceP7AJxb4NRagIjUCsjGkzEbuUXPTrRxCt/PuXwpjjP/Rlq2dACyTcQdkfHyoVJtJgfYcX8uNhsis20ShNP3hGAOojwJ+Hhp7tteKVOsGxN5BfQYRDvjz8kc/TshEEWB7+qtgLaWNAXAH6m2jMZx+MVi02Z0U2YUERLBWkDBIGPq0YLZt/9x++WWHCLuq8zAPuwDHbCS8/bIvVaHrmQ5Z5EEkpBXoTwOGup6hAGkQ/+gu60QrISVgGLkj9XWJAuj0Rnbj9r40osNkZ0hlf+1i1F31jP0+eBJQ/MpcY900=
  template:
    metadata:
      name: rancher-bootstrap-secret
      namespace: cattle-system
    type: Opaque
