apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: bootstrap-secret
  namespace: cattle-system
spec:
  encryptedData:
    bootstrapPassword: AgACOd8FmdU4oXnKgwKMYARXv9YmRlR3STN8LXcjJLNsXzKdpssWCV2so0oCtFDbL93db0wV0tAObb69sK5YBCwlcxli8UHIc7LbIsXdiA3vbwhxFr0PfM0NUlNNP58j03oCEyMqUvnvX85ieMPBPtAR3RFpyirIgpIyTDli8ichIFOba7l9Z5olJ+WIpc2rVgMHmA9zF1AtZM5G7FGkn5X3UEnfy39HVDoMka06HU4x8NDLPgvdq27ILfAcWSsMzixkaX67LmW0JAkne0yMOL5Bd938G6MfIw6KksfhbqM6G9Jg+Y572cxC3lgGj8yKuwxZMAYFt2bas3djIjs40UVlKk2tNZMzVKvHzl30Gpo0Yhb7gnkXJkTY3e+W/sO7ZdzCbissWJua7S8hTK/3VXklLs55lUrVCvz1qDVEEblM9Oi8GCfIj/5RggA52kXozHVqSun0C445Z1yo93MVSyExEHdHSNx9iFXNhzMX46A2ZaRLW6AOYWormmOpur2UKmXcGZ1WJv4H8OXwH8M9Rr7KRViaYjNfEo8F08ZkXDYed892zTBkMXXTYM7z2RCp+XRLG5uuBvNk3e3R4tYyokZHMDK0AwqlbpDNEVeqc55Tm1RYf1m5tO9uz4bAz4AU6OD57RwDauJWlLJffvtmbIWXifJpp+bCrxxC/8xlexDKIqyPTht4bOhGYy5rbWPy6ByYvRmhO1OcPedtbExR7mA=
  template:
    metadata:
      name: bootstrap-secret
      namespace: cattle-system
    type: Opaque
