apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rancher-bootstrap-secret
  namespace: cattle-system
spec:
  encryptedData:
    bootstrapPassword: AgCrYd993vy9wuhMQ1d2Qy/4MIgf8ZJdmApFcbsQBZr+YEngQ7yAKqg3Iu/+che34c5S9VxFtFEMAqg03SnUPArmeO1dx5n5kiwEotF3e8fxRGB/4lJE+4ggC/lm7VsEJ8Dhnv7ggk4b+oVbo8Euwx0RSasH21Q71wmpZlhiAmP+MXLgKJ2vD2kq7Pb0GhuPaOEhmo1K9Js1hRzmergdtdlNJKyanWaI2MVK+uakaklNchdTGdtkjcNBl9C/sCKNjs/MG/3GGaVy0l/u8a9GdtV3Gdvrmz0H9GqOMY5+Pdj1y3cMSVQEAc26hYYQZsJu0VI73FbOryZXgdWJIYKE7FcIx2SBDLejH+HZOLk36AY4hA3hLG2y51ASbKcn1WHP8m+O7SInQYrCn21mwP7OUMSgS1cXCadIeqkTYmUDW3pVBeOPj0+sRJ2Hv3MnDhTDrDyDvqijyARUIziqLsX2Alg7rbbPP5mOL4jEu6699KAplii3rc1VGrMcWZxCqe4FYQCTabU6umCczdMjwBxEBgS9igxLRhQb9T88aQxAcQ8vSm6b7feeIooQmBsdJz+pZWoEoavSkL+qP3cMLQjTgp47NiUnMVddCpKhVjNvsFIAyHWogHULlL1cykD5WWHQINh15c+xdx5JgUtOCsEphKgqfHuUBNuas3J5x1tUKi9z7RKXiSf6ruY7Xjzzm5u8eeh60TsqgDEAGIapwbw8ppE=
  template:
    metadata:
      name: rancher-bootstrap-secret
      namespace: cattle-system
    type: Opaque
