apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - pve-deployment.yaml
  - pve-service.yaml
  - pve-values.yaml
  - sealed-secret.yaml
  - has-values.yaml
