apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - cert-manager-repo.yaml
  - traefik-repo.yaml
  - kube-prom-stack-repo.yaml
  - longhorn-repo.yaml
  - pihole-repo.yaml
  - sealed-secrets-repo.yaml
  - vaultwarden-repo.yaml
