apiVersion: apps/v1
kind: Deployment
metadata:
  name: joney-bot
  labels:
    app: joney-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: joney-bot
  template:
    metadata:
      labels:
        app: joney-bot
    spec:
      containers:
        - name: joney-bot
          image: jonahgcarpenter/joney-bot:v1.2.1 # {"$imagepolicy": "flux-system:joney-bot"}
          envFrom:
            - configMapRef:
                name: joney-bot-config
            - secretRef:
                name: joney-bot-secret
