apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: homebridge-slice
  labels:
    kubernetes.io/service-name: homebridge
addressType: IPv4
ports:
  - name: http
    protocol: TCP
    port: 8581
endpoints:
  - addresses:
      - "192.168.4.52"
    conditions:
      ready: true
