apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: oswald-slice
  labels:
    kubernetes.io/service-name: oswald
addressType: IPv4
ports:
  - name: http
    protocol: TCP
    port: 8080
endpoints:
  - addresses:
      - "192.168.4.111"
    conditions:
      ready: true
