apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: pve-exporter
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: pve-exporter-image
  policy:
    semver:
      range: "3.x.x"
