apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: proxmox-exporter-secret
  namespace: monitoring
spec:
  encryptedData:
    pveApiToken: AgAlurfPHdsP1peF4SAcS21xULSWDYGMsgtfun6zcFiT6AQ+jGkhlJGhFPfaCaKPJYqwIj0cRyl2zNulz/49yHMAJbpsovqnp2rg0j3xnDNuZl73Ib+vX8LIYcu5Zurlmk31QeIdY9cZC9NlVSaxsFdl7tiSq1x6s+1yADvpxAkymP5WTMQHJV/De8Nn+B5b3jwXJjc/BcNSmmbPe7akbO6TLwopX450EmL19kvXY/nLCi92VcbPOLf/RW15HDIKVA3a5xqaZKbgUdBpGUrZdBR16V1tvGcYO1Cj5sxyvVeaiU1c3a2pWuP4OzMU/+yK9pvK8SJmUgKOF3MFJJSIpk6uKPvnZJaovZ/RP2lqUq4b5QQW03E8bJh3nNet9Cubqslf6Tlj13SN/LIGeXwoHTdqMCHRoyUdQkDv1ps5ucte60EGpvPX9eFHieSGl8hI2gfNeBgHsEyONc7YSYQi2w9Ie1rxLeVporsu4J94C4u85vwIkeHx3dQUqMG9SZwufcf3OlO6uw3lV0aCZnAT5jMMbRUpw2GG5JGsPZ4PllwtsOCPHlt4dPOAq0nG5zFVQaubhN8n0mO6KfoybwMZWWxSDS3/7Aw4LwYRKhSzONv9Efoo1dKwTun+SDLOxZU2zSyROLPhpAjfUZYrGpclbQ5mDhuj8fcM/wpTBWAQxtIG/HQ/XJQlg/+TwkbGWhlFBTOojMVVlWKb7gMffvSGktRbhhgnaMR86WU9wY/TLu2DvX5Q7V4=
  template:
    metadata:
      name: proxmox-exporter-secret
      namespace: monitoring
    type: Opaque
