apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pihole-ui-secret
  namespace: pihole
spec:
  encryptedData:
    password: AgAaiu9fp8gyc7MUg0dYmhlftF7PWVgB/VpmyoMCBSWTNPoukLGT2gbt16II9ZWpp9a3YPa6QI2p2eVwp4tp6Pnpl9cHvBpRG3m7KDERTJ8JFa78kpjRbV6cR27ELitJRRCXSAki26p4XsAAxfTTt81PDvy8UL7s0rwTr77mF389mMkJM1F2cHQ9o0dL0EIbu5+xAmg2M/PmRzxwHXbCl3NhMWmEtOPpsmj10fGJn84AsTc7F0clvspfydVc8pOg8C6b4biW5HCJIieBzYwQ1uY2m1QMhAKUczNdAl4rTnub1Fccnxg4VjcREVL0Y6OXuDxMUYmcFd/A8SgdgkZcgi5Bdx1Wx0MxzKZDdcfEtBjkVd6UXok68eMRQ4pL3s/PhKgZs+A+ZGrqr/AC/ww04xkcVj+3hNa4pgEzCXf3vq3ThGEzSD5P3F6nUIV3ZOGwAtbZM6Vn4cOo6IdO7NZokQAWOHt6HK4t/Fs1KMM6wYs4HiJO8E5e8TLlnxY+NW92xKrcLMPHQAY+ukFJ6uiO3fXOWM/eVVs4B2FmIl6J6ISB6uKYGx8Wk5lVtLcYluYTGcZpLnXdroxfdRJl1udgJrd6L0toGLNbVgV3HdZR7B6wZAdZVSq02OjdbwoLQ5G7wVX8B6+HF0vW0a8gPDdSOaSAv6Keg5R2OB0KkX3osbSQV4KIQ9VIRFXl3p3hGjh/lwBpNzCoR1GJnfORWvtl1ag=
  template:
    metadata:
      name: pihole-ui-secret
      namespace: pihole
    type: Opaque
