apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: oswald-ai
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: oswald-ai-image
  policy:
    semver:
      range: ">=1.2.1"
