apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: smb-credential-secret
  namespace: longhorn-system
spec:
  encryptedData:
    CIFS_PASSWORD: AgBu7IRvLlcSUF6XZBWJMmKrNmMQWvW/2IgfFxC1sGo192sErzo8wXSDm+EOaDmKFRbEgA+tchPRBfDaXSHorJoa7ne9CEj+C/zU3/HXkl+IFI2Tm0YpqTVPCZjEezsb9e29ST7SX0rnrrBkjKzfzad0vBvRl7BqgIL9kObyXnj+ldcC1Od45+sdpQtLKwHhSY6eKTzSybdPfBV0rnnqQ1oNqXE8K2Jhnb05Xs7DArqcJ2ocvqzxMzheut/y9WqXA1G+UVs56wtMSYP//4mgg7x5nyT+5X7/qcspy+QvFKmWeLpNQe/9oyoM+1htJgtI95KPetsI042/8+F5hW0rjuViNMFxCgWe79g6ygaRi2tEbdCf/ZvDLZG9F0+a6hqn1fetrT9efIQ1PR6w3dEmS0gqhix3hdx5YJda19qhPUbKDYegPWaqBptJU/Vcam8DgjmGiNBFB040iQvM1cZxbCPDU2k86RcAGpDGewEep9OcH2t31CB7MPg0BsDyAyncWqk0X3yWS0qrdMuRkv0Vr2WKHi58/JnCAxYJydM4ZKixPfI/huUaw4p0bcYmaHl1zJHP9YvY4GwvJGNR5dBA0DUbu5G1llluNxZK58LQ29jFe9FdDbBhn4z7FjnNaysW/3cJZoQfDyCmoE+Z591UsUSp1Yohewb3IcrINHuwD4pwSHXR1EtIWsTLPRSZEszHef1PS7juZTjvDMqDY5u8Uw==
    CIFS_USERNAME: AgANb32oT5MWQerUBvR/NvGRcrsBNyQIdGrVINz9s+dqUk2tmYBdlX3//24fcsBQApYlFwTerRRfh+vYSIqEVDFe46S/zIasIwQiXVRBiFYPMa+e+y3AR9vdSO9Kt2rD2hx4P5veC0lBZ+vLBjFwLe28o4PZiH84NVpZ7G1EfdhSfJYQri0Omak5LPgHqY3q4FYrhzft+g8pOD92vUG0LXB6IJmVRAu1kvVxwIgwSRJAT/amxFNXNK/7IXyGz/C025eEPPnk9vdTqsY3RUmlZiaRY6kARgOSoduX7kN+0KM6ZGfLY7bQ97/UKlTB4avM6KpGLvdiN544lW5Ty+rqioLNsn+Jp03eWyYGv2wYA4EXr5S8uv+ehykmjOD43P2yNsfKxFBoqlIeb0MzFUA+plYmNFki+HxnaOujPFjh4bsdcgt5gHWXzlw+NbIojcgwf7/kdDc3ELx90EYbhH744ZM/cVQVxfzEls2ZS3TZve9L0QCD2R/dkM2HKDNByZI2Wx/IiBB1LHdndkqyWck96p/7TL364ZTzZT7vmAbFFPawchUvqUeVMW5PryzRAkeEf14gDy2A3LUVtyWztkxyVG2yO3QbNmOIkNQSpPj60W4u95L229T0bHQCWvzdjXfobI9rzil6o6lNX4zxW4b6ecQrx3EobGBHb3rNgs/hoADYOFOrBgG4tiQ6cHJ/yDsdik8n5PYwce0DDxKZ
  template:
    metadata:
      name: smb-credential-secret
      namespace: longhorn-system
    type: Opaque
