apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: npm-slice
  labels:
    kubernetes.io/service-name: npm
addressType: IPv4
ports:
  - name: http
    protocol: TCP
    port: 81
endpoints:
  - addresses:
      - "192.168.4.97"
    conditions:
      ready: true
