apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: npm-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`npm.home.jonahsserver.com`)
      kind: Rule
      services:
        - name: npm
          port: 81
          scheme: http
  tls:
    secretName: npm-certificate-secret
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: npm-ingress-certificate
spec:
  secretName: npm-certificate-secret
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - npm.home.jonahsserver.com
