apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: joney-bot
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: joney-bot-image
  policy:
    semver:
      range: ">=1.2.1"
