apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: pve-0-slice
  labels:
    kubernetes.io/service-name: pve-0
addressType: IPv4
ports:
  - name: https
    protocol: TCP
    port: 8006
endpoints:
  - addresses:
      - "192.168.4.73"
    conditions:
      ready: true
