apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - exporter-deployment.yaml
  - exporter-service.yaml
  - sealed-api-token.yaml
  - dashboard.yaml
  - alerts.yaml
