# The secret.yaml file is creating a duplicate unused cert and will be fixed laater

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homepage
resources:
  - namespace.yaml
  - serviceaccount.yaml
  - sealed-secret.yaml
  - secret.yaml
  - configmap.yaml
  - clusterrole.yaml
  - service.yaml
  - deployment.yaml
  - ingress.yaml
