apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homepage
resources:
  - namespace.yaml
  - serviceaccount.yaml
  - sealed-secret.yaml
  - secret.yaml
  - configmap.yaml
  - clusterrole.yaml
  - service.yaml
  - deployment.yaml
  - ingress.yaml
  - update-policy.yaml
  - update-registry.yaml
  - update-automation.yaml
