apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: smb-credential-secret
  namespace: longhorn-system
spec:
  encryptedData:
    CIFS_PASSWORD: AgAYSGEgxM/WSn7kp+cm25geS5mbWPw9ZM76+eqPs33aAoS/VQ7SNPFR1HoA2nrGY7FUK+l53WT0bBr5JDJyZ51n9p+fvXKjgIk81pW8ZB7bbQkZFbo5AwqE7pSD7HEeIPJ0mtcbVFoHAQZmlr5RhEGIAbbHePjpJn8XXxD2+ukiXC6XEYkWPTy7oj2XTNeyO7khLja876BFfG1niBbCrRpv0Q/vRUJTqUxMIxuZ0lrUbY8DBqNUMXRlLaU/EAtufzANo4JuIct1Rt17yT+kvo6eifVSOiSve2X4n2dybwoeYJZkz4T+ol8HR09vyNKpir5T5I/kvUNyUyw8rLc/ZOjOhESGJlDUXtIG12m0HJJiZxa51Z7mXoM9omw4hUGAtCeFBowQRnCObI2ticZWv3DWyxSYE+OH/yJUF6hx0ngudgJ5g2h9lpM3jJztVb5siGEHZZbTLtti3rSTjq7Gyw8av/6u0xKSHdL9fLMASy/zJKztCF5US30DpZLFRuPbVVQhZ8MeSKUops6FwmNN61UEGOtQZYaXaKhl3zeeNzDDW6nQsZ28NT4ZsXyE8BDvChK8pmtYmPCyVLvnekcP/sbS1CSo8ps6nGjOV1STC1T/sLAMi4t5tSeJ5eT/Um/K5Y8hD7AiMQ3C3hB3JFsbM95YysA+RigZdWwbZsxva37BqSMaHz+7NoGaIUzzDbooLe8K03eYisTEWbF2bvon5w==
    CIFS_USERNAME: AgCFYc5hNPIWQJhynUhnMQYPEdIpLWJCwspDoiSPCUXYjWlk9z9Z7TZ1gB9/AMbPt64oEZR3fEIBKUSC80lz1bgLBp7wPahh5Y16rF43e3imguST4aG3SmPZ8NjrUZC7/0eFcJUi3TjJaJ9FSoI3DlNsj3WYzGhxJCkI5UoqbJ8wbpdyoZFI7iLCIR5+MtIVDb9+ndFtlr18vNVdTVq1Csmae6+8TliLlLudX2pG3TIxMtRMjZ+AGM/c/tCUPLkCw8BrB4vuP/BelcOrNMOCvs6WPUMKMosmkTDvwdRRONRq1qxJXrzPULsyXQWkT91BNg5zsRFk9DdVVgZZyDbiONOk0lVvgAmlwhKQmVLfIVQ62R+1fj5QoXJ3+cq8B+U72KaIkFoC26xn+IrDG2TEWXrJnfegtmWxyp4JxVfkqhmMSRteISQ0p0vD1uSDuJOaAJE3UOFVqyEpmxyNXJojymKvdRoY3sG9mmkFfe++Gw+xxcxZkGCuABQ4Tnk8vu6XPyrZj+uUygSstyHuEa0OSzIb0+5ywze3XyRqlRdEUae3rj1Hkb8ysOhx0bBILH2QOGS8aq5rGIcXCTE7zQhWhyId/kH34jiyg9lPikDlrVhs245H38JwWTpC6nYvIrBlaSUEMNWMBcFF5AKsi3EjPzYD8q+TD+zBbv1Q8JjBgDaYUqNcPmCF6s4dn/mRNkZz41Ze4K0=
  template:
    metadata:
      name: smb-credential-secret
      namespace: longhorn-system
    type: Opaque
