apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-credentials
  namespace: cloudflare-ddns
spec:
  encryptedData:
    api-token: AgCTFFBIX8QtDM8Srf0QWvvBemS2RaFUQheXpfMykMeK9Zk5BOjjd7pLQ7avCEFqzsH25wYLvWF73bf+KVKynQiNdv0PwlSzivUhHitn3hS5vD95KHNisidVTF7tfXsXcxuBeOPhf0qh33HUkYwh7YM0LSZgYeSnJ7IhIdtfg2WKMWMND1hJFsdFVTg6fEZXRkcUC5nzdXN922L7nqNZqoOHI423yHOUf52cokKWI0RrnbkRYxplS8CMsSQ3uVf3lKp1H+sjIxVUPjDNEuoI2kjmPOjMFmWv1F6u6yxO5axtegk6eZpjpI1I6p4p+56UzCWgHwM8o2xEtOqLU0HLaz6OSVnrCDC+X6etAaI6GJUzp+jk0htCs0n3QNHY35oRweSwpgyeESfo9hFti2VjvZRcz+OmMNH7yudvbQLRKtMxFSnyKmxW5fvoa5WeKEJDJ6H5k6Rk60EF7yaQl02hv3D6bWWNP0zNKWISN+uenVgMt2hNbplV8py1tEJi+/TjBQinT2y0jxFstzH9vWe4AISpsj27Vd5fe/JgBLRBeRh+EhvOvSXjwUZJxEkECwdR+GnSWdSuId80Q+TFT2GfiyvgmBvIRVc6wFLg8bxje85/wPex7Z8mPO1TPPGIK/y6IzQVN26IjPzJmkC3+yvs2YTKuZKZkGM6vU0h7B99rTqwxkUqZRXUJXtxPZX2+eba/ZzOu379YOMcWIkElhcbcyVnMO1rnohpoSyFP0J5Ijcf4f6dNdYTQ7UT
    zone: AgAR4qbN7SGtQdxjgLT3JpLsVEBGsQaa2gmKAHy+2DBCoC1AEMJmLGNALvlxdfz2HOwdBnmlWZgTf9XCW6qoWXvLdoR4KnqqIBx09OBjrtEo50cQk04kJ6sKoGgBH6+5Su5nosnpgS64kz0q+Rc/LgMyAbp0lLgvFsSfM2kBIinzFEZN4ziz8wiPYYivr1KR8L+kQPbgkyv2SgY8O2/6VTHvGvQhSHyMAj9W4Qj+CNDga6fEnGipXXuRg0SjWusPRRDf6SSgLGDRZvCya7jaT0jQF8EGdRrrqkwbmd+Z+5NapP6o5oUffaSp6+6wazqrW7b5M1xyrg/VBiOqLjPrTfa3t2M1U2/pYDxmtVMMyL1Bp8+CJMNOFY0ap3pMuzlLEx2PUwO1+3FQFUYsZFwXIqXt5Zi/VrsH6/bf8JZGjQXHBbLmptJHPTL5CEudYg1jbuk8MDFCuaDxJtirtRVFzlGxf50/NpVCle1L2m0TkkQYNm4E08DKHu5Q2bsu4c3H3DzE/BWY9diKFf4YZN5y0xZSMdapoq8PNBe6Ngp8o3+6m6HsXAp2NEEvWkZslfZML0i3wUwy+abQBZ0kdidavAgTLMgr6VQaiwRM8caPPadRieH4V/GtpurVueXV7R3k0Ft1BuSGVwobwL6DgT2HsrUpGi67u8whjHnrDhz7wQ00Fdk8Q3DEsk0xG1hk240Y+gmldjhjcVqp5xWO4gAB0tXQ
  template:
    metadata:
      name: cloudflare-credentials
      namespace: cloudflare-ddns
    type: Opaque
