apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: vaultwarden-slice
  labels:
    kubernetes.io/service-name: vaultwarden
addressType: IPv4
ports:
  - name: https
    protocol: TCP
    port: 8000
endpoints:
  - addresses:
      - "192.168.4.93"
    conditions:
      ready: true
