apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-credentials
  namespace: cloudflare-ddns
spec:
  encryptedData:
    api-token: AgCRr2Cw2Hz312uoyG52kTEv5vKyaVkaq35I58HTZWeoJYAfCuh1VR5kg7bWNjQiEQDVW9Zl/nODGnQZ701adMCf1oHT4iJL8cbDxJVY/8k9fkxarq4coBsh06LkwDxSoezq3Xv2Mw1ZiYwJ6ETV78fDWmbAd/Q+Fi+sQX67WlNYA1DHCmYhbJet8EGFJwG7/nyCKh7dwRhkW2YB2ilbsCXLgZmUNPcFZkHrUp0TFksgG1j+tznuizhp0zPFmRdTfYZFpMUMmqlXTLscO4OEdz3aFyEtwrMYLO6D7uSoa3ua6EKdXbKuDKyjNs6X0zmFoOzCJtBMGPxDQTEQHUSmnXlf3ddXTKeF/X0YP/vApNTsH+46Kroqi1GPsox+fBlrTjmXv4V9T/TGJRFMfb0QE/xEo2sYDjtGQfKR/7MPwe7tkZ/HuGwrA6RkFUzbLIR/5uYobc1WLurO1q8/sKhc812eHlyeFtSK90WIh17iu8iVYM7vHzBn/uB7a/RFED4na7CU/WuinEHpEA9UBoiV/ASS28ldXizjMeYD4sDut0nOrJypXUE9/+knvmWoKk86EUnC30SEMe614wpP3LLyARX/pXBlOFBV/Lh86rYsft8Teh2Sr8AS0Cu3u7VMJ2RvKSJ/+eA8rwiXf+Y9ZFQuKGCbenvbBwy98+NMNKLfqrjJl4CjcEhywRlvKurrETSCA9ufLm09HV/t9ZvxK+p33jEmXHfNA3PQaaXRBZmcbZMLe/Jpo9LIfpPYVA==
    zone: AgBWajXAZwXoEQPDptKcbYJv8m+yPeWhCY6FJWszmybgBJpdNdbTavyuZCPq9eXGHm2ffQEqrqqZ9dBsd4p1Othxv1NY4z5ME9kAB4A4f9MeLyF7KptKP/uWU9dzW5CAnzTibuhKrk+RVN6XIWkBOSaB/gKbPdIj1rck3uPfcJR4eGOWbKfPevmlG8VMBE9RO2tE/pfvMRUTHnxwLKqFW8Q1TSLQbkv5/BA0Fid7NE3sOHJmqVe1bws0fUinc8ifZetGEJyzaV8lIBduzVlk5Ho8AGWoH6vWFcXAuvQhxJ4EHiIlU9rvPOy6K/HmNQJULI+Jgrw87dA+rwNKwaXrS3AazRdLwm1wX3yd5AkiE2ZydOgVyEk8G3xAs9FuQBH2kSmTIBZ4o8O2J5K+gz6pGJp9SURpdXEaQni2LhYyXs38yKI+0LbQl4rhqGr4+5fvnom0U7LiMjpfSR0qFDLH0Cf+NC9seeV8vLAzsR7ARXa9/2mSO7Aj73mfqZCf5kp3mUNKZsCKSrLOIL+oMIYVZK6XhAylNJplVBiix3ty95+yMKA1qF1QsN8Lle1bVcYXpbApr4R57az3japAet/o9oAqYM7AsBs8jbXTGiu/J5lHxQg3YyTtDyiUuhT37u9/Oh9URoBPb0TREgnfyheBF9ZLK//7kAZ5cRe2ybQf1VR8OWCOJr3AXtYYIeou194nW/tZEmchMRS4vqEuU4QA8dQIUQ==
  template:
    metadata:
      name: cloudflare-credentials
      namespace: cloudflare-ddns
    type: Opaque
