apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-credentials
  namespace: cloudflare-ddns
spec:
  encryptedData:
    api-token: AgB5uaQpwAR+CvqJrY0mI0Ke35lJWqxuETMvUEn8LP12+tf4u4bWkBvLg1P3N/QJfGHGskQEq9ldOEtNelBlRoVeswqd7FkbOzXaLbdNAMq6NgqxEzmzk1SyNrl5mz3mpPK7h8qkwT8BTqtB0QVXoz0fi/r3yRFpHJrT27TbVqIntB0zLUC8uV8mWayf/jafxB+wYy3ct6eLWl0JxL3UHXbaKkGdRY3Ft5EFO9leNqgPMqSOYsMwZQ2r8GX6wQ9LBoQTHfL6NrYEDkHndqhhdRoaf58s+439YC8k5JVr3skT/Xt7oFiD2LlpEIuGB2YnG59ngtVug2D5AWzGOFUc4JIQCCAchffsvjIRDnJDiHLKKNrXfgopn2iWekon4ne3AUs2kA4qj48o7x53H5tIsOtcQ5YGK21N2iRpWt1d0VPCvd1H+m/dPmUtYPcGmAp+uWyOEF3CXYZDIwTLgq/PMLpJ644ZYgreDScAlNKS16lWTutx2/pIWf+0n+6XqI6OJapVDTP2uCARtzi8ehJeBp5CRA533ykIgepx0yoYu/85F77Bg7a7UOgcJImuONw48WlCGDwwDZCP/UDtuYdJHq6bu8gM1wjnkb5EmG5q35dWSEcppvxofj2vr7uaCnGbpjyI0Vor+NO9YJ/SFThUSHuwtfGAegCs3maxm0RR3DqQeiAAvneEAQl/DBQ0XeAbdTPxvB+hR8/jtN/v0Qp2Dj+TNk6xmdLbRg/7E+nl2glB+FaNfiPwiDtIhg==
    zone: AgBpTzldmQ0KjdkLNs1W9dqJkAq+y34Jh9DC0JFke23ZnqhtbyelADq7Apn5zez9qla8BzqMGU6j/7IhrLK1a/kcHQeL+LGxbOZOV2ipqdydIbB2mgF4Lm23PLkhi/Jj6DCxUWW87z6g0myNZeOkhLXmBgPhh8VjQagIRUwjGjTfsxVxHKOwbUeek3Xs4Z13iCJJ2hvSdIYYl1V2RGbRbaS7nxNuQMzEFFa0eO1U+xAy/MiF2SpY96em2mYE+n4dXgDaYqbUEabcz23cxw8mtdg2n/7GvYvTJsaPUOxheIZsr9XvXVXZdUo7GVi7bOlCzJunHtNWz/2Wgl2yKNXKXPJiP4XhiZNxtTnkpZX3kzqcGAVplZhAU3/aqwY6G/V+j7wnBULTbj3M6pLeFc67XLTdGnrn5iGFJFDE9pNKnvuwd2lbVZ32x6RlvXfxuyV1+lGGUld17o1zjSjSfxfPpFGMmRTHozKIWDkwVuJF4rJdLOJiQbWJnPjzHAfYT4K5O/y+Vsk79Xk4/c+i6jo06+b0vJrGBYLlAbNj/OpScqIX2LxH/booUBx7iGmcJGijdmoONlETBFyUYfA2LVfPaIqu3GELVNIC9qdK3HP9Lq+a9mb9TjvUAYSRrx2DwjNClMBqfAHp4rNsSjnA/3X8RNM2HINNEdSkDL3ETRASENpQJ6s/BOdwbRfcWQ0cvhMXzJ8zilqmQc4QJ/cf5GUxfmbH0A==
  template:
    metadata:
      name: cloudflare-credentials
      namespace: cloudflare-ddns
    type: Opaque
