apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-credentials
  namespace: cloudflare-ddns
spec:
  encryptedData:
    api-token: AgBODi+BCeUQkGkV1+UC2/MIHz+xC/V0yydIDYobLlnAJpuHOsJmMjbMKqWNOtDqz1czeaciR3wx22kSPp3G8z4c8c3eY4WUxTMy3CDhY1S8yfJySPf19gPVCHR+gVsxlJ03sTKM8m3SmCms0CwSJw/sK6KNoLmFy47g2RynCFiwRpbwmD3d6aXag9SgqrVhaUBC/AIfti5sM/CjMtAadOrhYryVXNRIhI3ciq5HYqAZtagJ7+PbwgqiLlkrTapJ8hyrAUz0J+lFNRswQA0jLYsQbBJrzeWYZ3hwM84+dgAUeejGLH+K5fqdge03hC0Q0bjsO4sF/SVwel7xtuIQk6gh1BXjI1GR8yzUCOT1/dnQ2lSGjnuEsZr9UR1Xelc5jCVD2oSOLYSe90JE99WcOPCT5lU+5Kg6Uf3j7FXN0nc5okaN7BrFqoBbSbpo+R7d8XaeOREk6Sz8RjoFmp4HF4ci3B1OajZIVfs4BQ35kjEARW0tWCH1E1hwXb7xByn0XAoJ1g/V+G6kj79RSC5Qe2eR8E/r+ETQN6MU6mGNhTx6bxBs8fWhZiIUdH0MJ7OWpIewOaiJusDknJMTPwcn/08WxwtdKMT8nEuTbyoj0hZwqKJiUxNoFM/N1Or+rdwhg/rlqJQn9ppR5kAmpPGIK4zoVCKOkqhz6XqTDRx2OedqxNyDEkjhYBeMvrRXkb6egxfEB2+Tv4lzgQ4TGOra2YiUuYxXISExYMqpa1uZEKBQc+e3g/sMaCgYsg==
    zone: AgB5WEce+f04J6sIf/Sa84xgSBaknG/tMoaZqskp9iKaAltwFjCocue5ZTM4VJplbdH7NRmhqgjuHZTWSfxsFrEpqmxBzS9XcC2eLCCA6e+UfEWIkmZO9akbEt2yJqmfA3BrE6byhON4oyfGN0e0fDbLZbjb7rcAKm2nI9kzVGkPwJQTrfO1pPqy86bIJyPYzz2yrwbgLXUOCL9+OWCypORf1TW/aOZI8mIBVclQtbqNULBaPtLC/Ru9i2BJQ1HCgN0yApn+SCwTM6IO4Kb5m8jL0L03H/Yvlug5KHwrrHEotk4811oxKHcdqoC+4Ryb85upZkw30F1WVg5aFGLCWg9X5tQX1bk13L8+sn5NaIcjmgpsiGPPZCNimwUcGHNIigD2z2xIJRFQas4Pw/++6V/i276KdvOhimN47hyXyVhS74NuXCIxxDZc3bffusbqj7EfnrG5n7EdlrGahweturA4NsgGx3NxFNhYnAgtnut/FyKBSxVMBkjKAHG0GsDEwJdO3FwK9h4bjapkbMXxxpdQ4jQh7WFImYJm7OUVHuV2D/WPleWxEhkXFcwY3ij64492yWbLm6NBZ5ozoxXDHIhXo12X78dFZXSqttIh2GMQI0js0TeN+YPyqrZ70CJ896g2pUyGEYaUgUJjtMH4lRkJ/DbXomPbsYx2csjdFkdH7y7mbssR0WswNx8Vr6xWMqS8CCRXJe8tPbUWLjQ2RZLjtg==
  template:
    metadata:
      name: cloudflare-credentials
      namespace: cloudflare-ddns
    type: Opaque
